
sonar.organization=calcutta-league
sonar.projectKey=Calcutta-League_admin-client

sonar.projectVersion=0.1.1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.exclusions=serviceWorker.js,setupTests.js,**/__tests__/*,**/*.test.js,utilities/test-utils.js
sonar.tests=./src
sonar.test.inclusions=**/__tests__/*.test.js,**/*.test.js
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8